<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.atto.developers.atto.fragment.MyTradeFragment">

    <include
        android:id="@+id/vg_cover"
        layout="@layout/view_item_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
