<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_maker_profile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingbar_maker_grade"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:isIndicator="true"
                android:numStars="5"
                android:progressDrawable="@drawable/custom_bar"
                android:rating="5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/ratingbar_maker_grade_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_maker_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="홍 길 동"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/chatting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorBackg"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>